.button {
  border-radius: 30px;
  box-shadow: 0 1px 10px rgba(245, 0, 73, 0.3);
  background: @button-color;
  padding: 15px 70px 15px 70px;
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  font-family: "CirceRegular", "Arial", sans-serif;
  color: @white;
  font-size: 13px;
}

.button:hover {
  background: @button-color-hover;
  text-decoration: none;
}

.button__choose-filling {
  margin-left: 20px;
}

.button__choose-decor,
.button__choose-size {
  margin-left: 20px;
  @media (min-width: @tablet-width) {
    display: none;
  }
}
