@font-face {
  font-weight: 700;
  font-family: "CirceBold";
  src: url("/fonts/Circe-Bold.woff2") format("woff2"), url("/fonts/Circe-Bold.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "CirceRegular";
  src: url("/fonts/Circe-Regular.woff2") format("woff2"), url("/fonts/Circe-Regular.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "IntroScriptRH2Base";
  src: url("/fonts/IntroScriptR-H2Base.woff2") format("woff2"), url("/fonts/IntroScriptR-H2Base.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "OpenSansLight";
  src: url("/fonts/OpenSans-Light.woff2") format("woff2"), url("/fonts/OpenSans-Light.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "PlayfairDisplayBold";
  src: url("/fonts/PlayfairDisplay-Bold.woff2") format("woff2"), url("/fonts/PlayfairDisplay-Bold.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "PlayfairDisplayBoldItalic";
  src: url("/fonts/PlayfairDisplay-BoldItalic.woff2") format("woff2"), url("/fonts/PlayfairDisplay-BoldItalic.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "RobotoRegular";
  src: url("/fonts/Roboto-Regular.woff2") format("woff2"), url("/fonts/Roboto-Regular.woff") format("woff");
}
