@images: "/img";

@tablet-width: 768px;
@desktop-width: 1366px;
@mobile-width-only: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@alto: rgb(221, 221, 221);
@black: rgb(0, 0, 0);
@tagline-color: rgb(50, 49, 61);
@text-color: rgb(45, 40, 41);
@white: rgb(255, 255, 255);
@button-color: rgb(245, 0, 73);
@button-color-hover: rgb(227, 53, 61);
@rose-background: rgb(251, 235, 234);
@footer-background: rgb(137, 137, 137);
