.advantage {
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
  background-color: @white;
}

.advantage__title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  padding-top: 20px;
  text-align: center;
  font-family: "PlayfairDisplayBold", "Ärial";
  font-size: 24px;
}

.advantage__tagline {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-family: "IntroScriptRH2Base", "Arial";
  font-size: 22px;
  text-align: center;
}

.advantage__subtitle {
  margin: 0 auto;
  margin-top: 80px;
  padding: 0;
  max-width: 280px;
  text-align: center;
  font-family: "CirceBold", "Arial";
  font-size: 16px;
}

.advantage__text {
  margin: 0 auto;
  padding: 0;
  padding-bottom: 20px;
  max-width: 280px;
  text-align: center;
  font-family: "CirceRegular", "Arial";
  font-size: 14px;
}
