.cake-order {
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0;
  width: 320px;
  @media (min-width: @tablet-width) {
    width: 768px;
  }
  @media (min-width: @desktop-width) {
    width: 1366px;
  }
}

.cake-order__title {
  margin: 0 auto;
  margin-bottom: 15px;
  padding: 0;
  width: 220px;
  text-align: center;
  font-family: "PlayfairDisplayBold", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: @text-color;
  @media (min-width: @tablet-width) {
    width: 340px;
    font-size: 28px;
  }
  @media (min-width: @desktop-width) {
    width: 480px;
    font-size: 40px;
  }
}

.cake-order__tagline {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  text-align: center;
  font-family: "IntroScriptRH2Base", "Arial", sans-serif;
  font-size: 22px;
  line-height: 10px;
  color: @tagline-color;
  @media (min-width: @tablet-width) {
    font-size: 26px;
  }
  @media (min-width: @desktop-width) {
    font-size: 35px;
  }
}

.cake-order__list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  width: 280px;
  @media (min-width: @tablet-width) {
    font-size: 26px;
  }
  @media (min-width: @desktop-width) {
    font-size: 35px;
  }
}

.cake-order__items {
  background-color: @white;
  margin-bottom: 15px;
  &:nth-child(3) {
    margin-bottom: 0;
  }
}
