.cake-catalog {
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 0;
  max-width: 320px;
  width: 100%;
}

.cake-catalog__title {
  margin: 0;
  margin-bottom: 33px;
  padding: 0;
  text-align: center;
  font-family: "PlayfairDisplayBold", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: @text-color;
}

.cake-catalog__list {
  margin: 0;
  padding: 0;
}

.cake-catalog__item {
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 0;
  width: 280px;
  height: 120px;
  text-align: left;
  background-color: @white;
  background-size: contain;
  background-repeat: no-repeat;
  &--classic {
    background-image: url("@{images}/classic-mobile@1x.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("@{images}/classic-mobile@2x.jpg");
    }
  }
  &--mousse {
    background-image: url("@{images}/mousse-mobile@1x.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("@{images}/mousse-mobile@2x.jpg");
    }
  }
  &--wedding {
    background-image: url("@{images}/wedding-mobile@1x.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("@{images}/wedding-mobile@2x.jpg");
    }
  }
  &--men {
    background-image: url("@{images}/men-mobile@1x.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("@{images}/men-mobile@2x.jpg");
    }
  }
  &--woman {
    background-image: url("@{images}/woman-mobile@1x.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("@{images}/woman-mobile@2x.jpg");
    }
  }
  &--kids {
    background-image: url("@{images}/kids-mobile@1x.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("@{images}/kids-mobile@2x.jpg");
    }
  }
  &:hover {
    opacity: 0.7;
  }
}

.cake-catalog__item p {
  margin: 0;
  padding-left: 12px;
  padding-top: 15px;
  font-family: "Circe", "Arial", sans-serif;
  color: @text-color;
  font-size: 14px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
}

.cake-catalog__item span {
  padding-left: 12px;
  font-family: "Circe", "Arial", sans-serif;
  color: @text-color;
  opacity: 0.8;
  font-size: 12px;
  font-weight: 400;
  line-height: 10px;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .cake-catalog {
    max-width: 728px;
  }
  .cake-catalog__title {
    font-size: 28px;
    text-align: left;
  }
  .cake-catalog__item {
    margin: 0;
    padding: 0;
    background-color: transparent;
    &--classic {
      width: 420px;
      height: 390px;
      background-image: url("@{images}/classic-desktop@1x.png");
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("@{images}/classic-desktop@2x.png");
      }
    }
    &--mousse {
      width: 290px;
      height: 185px;
      background-image: url("@{images}/mousse-desktop@1x.png");
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("@{images}/mousse-desktop@2x.png");
      }
    }
    &--wedding {
      width: 290px;
      height: 185px;
      background-image: url("@{images}/wedding-desktop@1x.png");
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("@{images}/wedding-desktop@2x.png");
      }
    }
    &--men {
      width: 290px;
      height: 185px;
      background-image: url("@{images}/men-desktop@1x.png");
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("@{images}/men-desktop@2x.png");
      }
    }
    &--woman {
      width: 290px;
      height: 185px;
      background-image: url("@{images}/woman-desktop@1x.png");
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("@{images}/woman-desktop@2x.png");
      }
    }
    &--kids {
      width: 420px;
      height: 390px;
      background-image: url("@{images}/kids-desktop@1x.png");
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("@{images}/kids-desktop@2x.png");
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .cake-catalog {
    max-width: 1218px;
  }
  .cake-catalog__title {
    font-size: 40px;
    margin-top: -40px;
    margin-bottom: 60px;
  }
  .cake-catalog__item {
    &--classic {
      width: 700px;
      height: 660px;
      background-image: url("@{images}/classic-desktop@1x.png");
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("@{images}/classic-desktop@2x.png");
      }
    }
    &--mousse {
      width: 490px;
      height: 310px;
      background-image: url("@{images}/mousse-desktop@1x.png");
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("@{images}/mousse-desktop@2x.png");
      }
    }
    &--wedding {
      width: 490px;
      height: 310px;
      background-image: url("@{images}/wedding-desktop@1x.png");
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("@{images}/wedding-desktop@2x.png");
      }
    }
    &--men {
      width: 490px;
      height: 310px;
      background-image: url("@{images}/men-desktop@1x.png");
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("@{images}/men-desktop@2x.png");
      }
    }
    &--woman {
      width: 490px;
      height: 310px;
      background-image: url("@{images}/woman-desktop@1x.png");
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("@{images}/woman-desktop@2x.png");
      }
    }
    &--kids {
      width: 700px;
      height: 660px;
      background-image: url("@{images}/kids-desktop@1x.png");
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("@{images}/kids-desktop@2x.png");
      }
    }
  }
  .cake-catalog__item p {
    margin-bottom: 20px;
    padding-left: 50px;
    padding-top: 40px;
    font-size: 24px;

  }
  .cake-catalog__item span {
    padding-left: 50px;
    font-size: 15px;
  }
}
