.cake__order {
  margin: 0 auto;
  max-width: 280px;
  width: 100%;
}

.cake__order-title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  width: 278px;
  text-align: center;
  font-family: "PlayfairDisplayBold", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: @text-color;
}

.cake__order-tagline {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  text-align: center;
  font-family: "IntroScriptRH2Base", "Arial", sans-serif;
  font-size: 22px;
  line-height: 10px;
  color: @tagline-color;
}

.cake__order-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.cake__order-items {
  background-color: @white;
}
