.contact {
  margin: 0 auto;
  padding: 0;
  width: 280px;
}

.contact__title {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  padding-top: 30px;
  text-align: center;
  font-family: "PlayfairDisplayBold", "Arial", sans-serif;
  font-size: 24px;
}

.contact__tagline {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-family: "IntroScriptRH2Base", "Arial", sans-serif;
  font-size: 22px;
  line-height: 10px;
  color: @tagline-color;
}

.contact__call {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-family: "CirceRegular", "Arial", sans-serif;
  font-size: 14px;
}

.contact__form-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.contact__form-button--wrapper {
  margin: 0 auto;
}

.contact__form-button {
  display: block;
  margin: 0 auto;
  font-family: "CirceRegular", "Arial", sans-serif;
  color: @white;
  font-size: 19px;
  text-transform: none;
}

.contact__text {
  width: 220px;
  font-family: "CirceRegular", "Arial", sans-serif;
  font-size: 14px;
}

.contact__social-list {
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  list-style: none;
  display: flex;
}

.contact__social-item {
  margin-right: 30px;
  background-color: @white;
  width: 63px;
  height: 63px;
  border-radius: 50%;
}
