.customer-care {
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 768px;
  }
  @media (min-width: @desktop-width) {
    width: 1366px;
  }
}

.customer-care__wrapper {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 280px;
    height: 150px;
    margin-top: 50px;
    margin-left: 48px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 73px;
    width: 450px;
  }
}

.customer-care__title {
  max-width: 280px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 0;
  padding-top: 30px;
  font-family: "PlayfairDisplayBold", "Ärial", sans-serif;
  font-size: 24px;
  @media (min-width: @tablet-width) {
    font-size: 28px;
  }
  @media (min-width: @desktop-width) {
    max-width: 450px;
    font-size: 40px;
    margin-bottom: 30px;
    padding-top: 180px;
  }
}

.customer-care__tagline {
  max-width: 280px;
  margin: 0 auto;
  padding: 0;
  font-family: "IntroScriptRH2Base", "Arial", sans-serif;
  font-size: 22px;
  @media (min-width: @tablet-width) {
    font-size: 26px;
    margin-bottom: 10px;
  }
  @media (min-width: @desktop-width) {
    max-width: 450px;
    font-size: 35px;
  }
}

.customer-care__text {
  max-width: 280px;
  margin: 0 auto;
  padding: 0;
  font-family: "CirceRegular", "Arial", sans-serif;
  font-size: 14px;
  @media (min-width: @desktop-width) {
    max-width: 450px;
    font-size: 20px;
  }
}

.customer-care__picture {
  margin: 0 auto;
  width: 320px;
  height: 452px;
  background: url("/img/cake-mobile@1x.png") 50% 50% no-repeat, url("/img/plate-mobile@1x.png") 50% 50% no-repeat, url("/img/dot-mobile@1x.png") 50% 50% no-repeat;
  @media (min-width: @tablet-width) {
    margin-top: -300px;
    width: 768px;
    background-image: url("@{images}/bg-cake-tablet@1x.png");
    background-size: 420px 430px;
    background-position-x: right;
    background-repeat: no-repeat;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("@{images}/bg-cake-tablet@2x.png");
    }
  }
  @media (min-width: @desktop-width) {
    margin-top: -300px;
    width: 1366px;
    height: 820px;
    background-image: url("@{images}/bg-cake-desktop@1x.png");
    background-size: 768px 802px;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("@{images}/bg-cake-desktop@2x.png");
    }
  }
}
