.decor {
  margin: 0;
  padding: 0;
  @media (min-width: @tablet-width) {
    background-image: url("@{images}/bg-cake-decor-tablet@1x.png");
    background-size: 119px 157px;
    background-position-x: left;
    background-position-y: 115px;
    background-repeat: no-repeat;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("@{images}/bg-cake-decor-tablet@2x.png");
    }
  }
  @media (min-width: @desktop-width) {
    display: flex;
    height: 500px;
    background-image: url("@{images}/bg-cake-decor-desktop@1x.png");
    background-size: 252px 334px;
    background-position-y: 190px;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("@{images}/bg-cake-decor-desktop@2x.png");
    }
  }
}

.decor__title {
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0;
  padding-top: 20px;
  width: 240px;
  font-family: "PlayfairDisplayBold", "Arial", sans-serif;
  color: @button-color;
  text-align: left;
  font-size: 16px;
  line-height: 16px;
  & span {
    margin-right: 10px;
    font-size: 30px;
    line-height: 10px;
  }
  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    margin-left: 45px;
    padding: 0;
    font-size: 18px;
    line-height: 18px;
    width: 90px;
    & span {
      display: block;
      margin: 0;
      padding: 0;
      font-size: 36px;
      line-height: 50px;
    }
  }
  @media (min-width: @desktop-width) {
    font-size: 27px;
    line-height: 27px;
    margin-left: 85px;
    & span {
      padding-top: 75px;
      font-size: 58px;
      line-height: 58px;
    }
  }
}

.decor__container {
  position: relative;
  margin: 0 auto;
  width: 240px;
  @media (min-width: @tablet-width) {
    width: 420px;
    margin-left: 200px;
  }
  @media (min-width: @desktop-width) {
    width: 680px;
    margin-top: 80px;
  }
}

.decor__list {
  padding: 0;
  list-style-type: none;
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.decor__items {
  display: none;
  position: relative;
}

.tablet {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.show {
  display: flex;
  flex-direction: column;
}

.decor__images {
  width: 170px;
  margin-left: 35px;
  @media (min-width: @tablet-width) {
    width: 210px;
    margin-left: 0;
  }
  @media (min-width: @desktop-width) {
    width: 320px;
  }
}

.decor__numberslide {
  font-family: "Circe", "Arial", sans-serif;
  color: @black;
  opacity: 0.7;
  font-size: 12px;
  font-weight: 400;
  line-height: 30px;
  position: absolute;
  top: 165px;
  right: 48px;
  @media (min-width: @tablet-width) {
    top: 220px;
    right: -50px;
  }
  @media (min-width: @desktop-width) {
    top: 380px;
  }
}

.decor__name {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-family: "CirceRegular", "Ärial", sans-serif;
  font-size: 14px;
  text-align: center;
  @media (min-width: @tablet-width) {
    margin-top: -80px;
  }
  @media (min-width: @desktop-width) {
    margin-top: -110px;
    font-size: 20px;
  }
}

.decor__price {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-family: "PlayfairDisplayBold", "Arial", sans-serif;
  font-size: 18px;
  text-align: center;
  @media (min-width: @tablet-width) {
    font-size: 14px;
    margin-bottom: 0;
  }
  @media (min-width: @desktop-width) {
    font-size: 22px;
  }
}

.decor__slider {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 5px;
  }
}

.decor__slider .prev {
  @media (min-width: @tablet-width) {
    left: -60px;
  }
}

.decor__slider .next {
  @media (min-width: @tablet-width) {
    right: -480px;
  }
  @media (min-width: @desktop-width) {
    right: -700px;
  }
}
