.filling__title {
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0;
  padding-top: 20px;
  width: 240px;
  font-family: "PlayfairDisplayBold", "Arial", sans-serif;
  color: @button-color;
  text-align: left;
  font-size: 16px;
  line-height: 16px;
  & span {
    margin-right: 10px;
    font-size: 30px;
    line-height: 10px;
  }
  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    margin-left: 45px;
    padding: 0;
    font-size: 18px;
    line-height: 18px;
    width: 90px;
    & span {
      display: block;
      margin: 0;
      padding: 0;
      font-size: 36px;
      line-height: 50px;
    }
  }
}

.filling__container {
  width: 240px;
  margin: 0 auto;
  padding: 0;
  position: relative;
  @media (min-width: @tablet-width) {
    width: 445px;
    top: -40px;
    &-decor {
      margin-left: 250px;
    }
  }
}

.filling__items {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.filling__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.filling__images {
  @media (min-width: @tablet-width) {
    width: 210px;
    margin-right: 25px;
  }
}

.filling__numberslide {
  font-family: "Circe", "Arial", sans-serif;
  color: @white;
  font-size: 12px;
  font-weight: 400;
  line-height: 30px;
  position: absolute;
  top: 85px;
  right: 10px;
  @media (min-width: @tablet-width) {
    color: @text-color;
    opacity: 0.7;
    top: 210px;
    right: -70px;
  }
}

.filling__title-slider {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  font-family: "CirceBold", "Arial", sans-serif;
  font-size: 16px;
  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.filling__text {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-family: "CirceRegular", "Ärial", sans-serif;
  font-size: 14px;
  @media (min-width: @tablet-width) {
    width: 180px;
  }
}

.filling__name {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-family: "CirceRegular", "Ärial", sans-serif;
  font-size: 14px;
  text-align: center;
}

.filling__price {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-family: "PlayfairDisplayBold", "Arial", sans-serif;
  font-size: 18px;
  text-align: center;
  @media (min-width: @tablet-width) {
    text-align: left;
    margin-bottom: 40px;
  }
}
