.footer {
  background-color: @footer-background;
  padding-top: 50px;
  padding-bottom: 10px;
  color: @white;
  font-family: "RobotoRegular", "Arial", sans-serif;
  font-size: 14px;
  @media (min-width: @desktop-width) {
    background-color: @alto;
    color: @black;
    font-size: 16px;
  }
}

.footer__wrapper {
  margin: 0 auto;
  max-width: 280px;
  @media (min-width: @tablet-width) {
    max-width: 720px;
    display: flex;
  }
  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}

.footer__logo {
  margin: 0;
  padding: 0;
  font-family: "PlayfairDisplayBold", "Arial", sans-serif;
  font-size: 28px;
  line-height: 28px;
  color: @white;
  @media (min-width: @tablet-width) {
    margin-right: 45px;
  }
  @media (min-width: @desktop-width) {
    margin-right: 170px;
    color: black;
  }
}

.footer__list {
  margin: 0;
  margin-top: 30px;
  padding: 0;
  list-style: none;
  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 5px;
    display: flex;
    line-height: 28px;
  }
  @media (min-width: @desktop-width) {
    margin-left: auto;
  }
}

.footer__item {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  @media (min-width: @tablet-width) {
    margin-right: 20px;
    &:last-child {
      display: none;
    }
  }
  @media (min-width: @desktop-width) {
    margin-right: 55px;
  }
}

.footer__social-list {
  list-style: none;
  display: none;
  margin: 0;
  padding: 0;
}

.footer__social-item {
  width: 40px;
  height: 40px;
  background-color: white;
}

.footer__wrapper--bootom {
  margin: 0 auto;
  width: 280px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  @media (min-width: @tablet-width) {
    width: 720px;
  }
  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.footer__text {
  margin: 0;
  padding-top: 10px;
  opacity: 0.7;
  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.footer__iloi {
  padding-top: 10px;
  width: 60px;
  height: 14px;
}
