.header {
  margin: 0;
  padding: 0;
  height: 40px;
  width: 100%;
  background-color: @white;

  @media (min-width: @tablet-width) {
    height: 60px;
  }

  @media (min-width: @desktop-width) {
    height: 80px;
    background-color: @rose-background;
  }
}

.header__wrapper {
  margin: 0 auto;
  padding: 0;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 672px;
    display: flex;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    width: 1218px;
  }
}

.header-logo__title {
  margin: 0;
  margin-left: 19px;
  padding: 0;
  color: @black;
  text-align: left;
  font-size: 16px;
  font-family: "PlayfairDisplayBold", "Arial", sans-serif;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    width: 85px;
    margin-left: 0;
    font-size: 20px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;
    margin-right: auto;
    font-size: 24px;
    line-height: 80px;
  }
}

.header-phone {
  display: none;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    display: block;
    font-family: "CirceBold", "Arial", sans-serif;
    font-size: 15px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 46px;
  }
}
