.how-to-order {
  margin: 0 auto;
  margin-top: -270px;
  padding: 0;
  color: @white;
  width: 100%;
  min-height: 480px;
  background-color: @button-color-hover;
  background-image: url("@{images}/bg-gift-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-size: 320px;
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("@{images}/bg-gift-mobile@2x.jpg");
  }
  @media (min-width: @tablet-width) {
    min-height: 380px;
    margin-top: -30px;
    background-size: 768px;
    background-image: url("@{images}/bg-gift-tablet@1x.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("@{images}/bg-gift-tablet@2x.jpg");
    }
  }
  @media (min-width: @desktop-width) {
    min-height: 703px;
    background-size: 1366px;
    background-image: url("@{images}/bg-gift-desktop@1x.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("@{images}/bg-gift-desktop@2x.jpg");
    }
  }
}

.how-to-order__list {
  list-style: none;
  max-width: 280px;
  margin: 0 auto;
  padding: 0;
  @media (min-width: @tablet-width) {
    max-width: 768px;
  }
  @media (min-width: @desktop-width) {
    max-width: 1366px;
  }
}

.how-to-order__title {
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0;
  padding-top: 30px;
  max-width: 280px;
  text-align: center;
  font-family: "PlayfairDisplayBold", "Ärial", sans-serif;
  font-size: 24px;
  @media (min-width: @tablet-width) {
    margin-left: 338px;
    max-width: 768px;
    text-align: left;
    font-size: 28px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 820px;
    margin-bottom: 50px;
    padding-top: 120px;
    font-size: 40px;
  }
}

.how-to-order__item {
  display: flex;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  @media (min-width: @tablet-width) {
    margin-left: 338px;
    width: 340px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 820px;
    width: 490px;
  }
}

.how-to-order__item-title {
  margin: 0;
  padding: 0;
  font-family: "CirceBold", "Arial", sans-serif;
  font-size: 15px;
  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}

.how-to-order__item-text {
  margin: 0;
  padding: 0;
  font-family: "CirceRegular", "Arial", sans-serif;
  font-size: 14px;
  @media (min-width: @desktop-width) {
    font-size: 20px;
  }
}

.how-to-order__item-number {
  margin: 0;
  padding: 0;
  font-family: "PlayfairDisplayBold", "Arial", sans-serif;
  font-size: 35px;
  min-width: 30px;
  @media (min-width: @desktop-width) {
    margin-right: 20px;
    margin-top: -30px;
    font-size: 65px;
  }
}
