.icon__natural-ingredients {
  position: relative;
  &::before {
    position: absolute;
    top: -2px;
    left: -40px;
    content: "";
    width: 33px;
    height: 33px;
    background-image: url("@{images}/icon--natural-ingredients.svg");
    background-repeat: no-repeat;
    background-size: 33px 33px;
    @media (min-width: @tablet-width) {
      width: 55px;
      height: 55px;
      background-size: 55px 55px;
      top: -25px;
      left: -65px;
    }
  }
}

.icon__deliveri {
  position: relative;
  &::before {
    position: absolute;
    top: -2px;
    left: -40px;
    content: "";
    width: 33px;
    height: 33px;
    background-image: url("@{images}/icon--deliveri.svg");
    background-repeat: no-repeat;
    background-size: 33px 33px;
    @media (min-width: @tablet-width) {
      width: 55px;
      height: 55px;
      background-size: 55px 55px;
      top: -25px;
      left: -65px;
    }
  }
}

.icon__instagram {
  display: block;
  width: 60px;
  height: 60px;
  background-color: @white;
  border-radius: 50%;
  background-image: url("/img/icon--insta.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 30px 30px;
  @media (min-width: @tablet-width) {
    width: 30px;
    height: 30px;
    background-size: 20px 20px;
    margin-bottom: 20px;
  }
  @media (min-width: @desktop-width) {
    width: 60px;
    height: 60px;
    background-size: 30px 30px;
  }
}

.icon__vkontakte {
  display: block;
  width: 60px;
  height: 60px;
  background-color: @white;
  border-radius: 50%;
  background-image: url("/img/icon--vk.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 38px 24px;
  @media (min-width: @tablet-width) {
    width: 30px;
    height: 30px;
    background-size: 28px 14px;
  }
  @media (min-width: @desktop-width) {
    width: 60px;
    height: 60px;
    background-size: 38px 24px;
  }
}

.icon__natural-ingredients-big {
  position: relative;
  &::after {
    position: absolute;
    top: -70px;
    left: 110px;
    content: "";
    width: 61px;
    height: 61px;
    background-image: url("/img/icon--natural-ingredients-big.svg");
    background-repeat: no-repeat;
    background-size: 61px 61px;
    @media (min-width: @tablet-width) {
      width: 50px;
      height: 50px;
      background-size: 50px 50px;
      top: 10px;
      left: -70px;
    }
  }
}

.icon__tort {
  position: relative;
  &::after {
    position: absolute;
    top: -60px;
    left: 96px;
    content: "";
    width: 84px;
    height: 50px;
    background-image: url("/img/icon--tort.svg");
    background-repeat: no-repeat;
    background-size: 84px 50px;
    @media (min-width: @tablet-width) {
      width: 60px;
      height: 38px;
      background-size: 60px 38px;
      top: 10px;
      left: -75px;
    }
  }
}

.icon__instagram-big {
  width: 32px;
  height: 32px;
  background-image: url("/img/icon--insta.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 32px 32px;
}

.icon__vkontakte-big {
  width: 42px;
  height: 26px;
  background-image: url("/img/icon--vk.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 42px 26px;
}
