.reviews {
  margin: 0 auto;
  max-width: 280px;
  width: 100%;
  text-align: center;
}

.reviews__title {
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 20px;
  font-family: "PlayfairDisplayBold", "Arial", sans-serif;
  font-size: 24px;
}

.reviews__slider {
  position: relative;
}

.reviews__author-image {
  margin: 0 auto;
  margin-bottom: 5px;
  display: block;
  height: 59px;
  width: 59px;
  border-radius: 50%;
}

.reviews__author-name {
  margin: 0;
  padding: 0;
  font-family: "CirceBold", "Arial", sans-serif;
}

.reviews__author-description {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-family: "CirceRegular", "Arial", sans-serif;
  font-size: 12px;
  text-transform: lowercase;
}

.reviews__author-text {
  margin: 0 auto;
  padding: 0;
  width: 230px;
  font-family: "CirceRegular", "Arial", sans-serif;
  font-size: 12px;
}

.reviews__author-more {
  color: @button-color;
  text-decoration: underline;
  font-style: italic;
}

.reviews__counter {
  margin: 0;
  padding: 0;
  font-family: "CirceRegular", "Arial", sans-serif;
  font-size: 12px;
  text-align: right;
  position: absolute;
  right: -5px;
}
