.site-list {
  background-color: rgb(231, 231, 231);
  text-align: center;
  font-family: "CirceRegular";
  font-size: 12px;
  line-height: 40px;
  text-decoration: none;
  text-transform: uppercase;
}

.site-list__item {
  border-top: 1px solid rgb(222, 222, 222);
  height: 39px;
}

.site-list__item a {
  color: @text-color;

  &:hover {
    opacity: 0.7;
  }
}
