.size__title {
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0;
  padding-top: 20px;
  width: 240px;
  font-family: "PlayfairDisplayBold", "Arial", sans-serif;
  color: @button-color;
  text-align: left;
  font-size: 16px;
  line-height: 16px;
  & span {
    margin-right: 10px;
    font-size: 30px;
    line-height: 10px;
  }
  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    margin-left: 45px;
    padding: 0;
    font-size: 18px;
    line-height: 18px;
    width: 90px;
    & span {
      display: block;
      margin: 0;
      padding: 0;
      font-size: 36px;
      line-height: 50px;
    }
  }
}

.size__container {
  margin: 0 auto;
  padding: 0;
  width: 240px;
  @media (min-width: @tablet-width) {
    width: 728px;
  }
}

.size__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
}

.size__items {
  display: none;
  @media (min-width: @tablet-width) {
    display: block;
  }
}

.show {
  display: block;
}

.size__item {
  margin: 0 auto;
  margin-bottom: 20px;
  font-family: "CirceRegular", "Arial", sans-serif;
  font-size: 17px;
  border: 4px dotted black;
  border-radius: 50%;
  text-align: center;
  &:hover {
    background-color: rgba(227, 53, 61, 0.1);
  }
}

.one {
  width: 110px;
  height: 110px;
  line-height: 110px;
  @media (min-width: @tablet-width) {
    width: 77px;
    height: 77px;
    line-height: 77px;
  }
}

.two {
  width: 110px;
  height: 110px;
  line-height: 110px;
}

.five {
  position: relative;
  width: 120px;
  height: 120px;
  line-height: 120px;
  &::after {
    content: "";
    position: absolute;
    width: 85px;
    height: 85px;
    border: 4px dotted black;
    border-radius: 50%;
    top: 13px;
    left: 13px;
  }
}

.eight {
  position: relative;
  width: 140px;
  height: 140px;
  line-height: 140px;
  &::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border: 4px dotted black;
    border-radius: 50%;
    top: 15px;
    left: 15px;
  }
  &::before {
    content: "";
    position: absolute;
    width: 65px;
    height: 65px;
    border: 4px dotted black;
    border-radius: 50%;
    top: 33px;
    left: 33px;
  }
}

.size__text {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  text-align: center;
  font-family: "CirceRegular", "Arial", sans-serif;
  font-size: 14px;
  & span {
    margin: 0;
    padding: 0;
    display: block;
  }
}
