.total {
  width: 280px;
  background-color: @white;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 1px;
  @media (min-width: @tablet-width) {
    width: 728px;
  }
}

.total__title {
  width: 240px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 0;
  font-family: "PlayfairDisplayBold", "Arial", sans-serif;
  font-size: 22px;
  @media (min-width: @tablet-width) {
    width: 638px;
    font-size: 18px;
  }
}

.total__wrapper {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  @media (min-width: @tablet-width) {
    width: 440px;
    margin-left: 45px;
    display: flex;
  }
}

.total__wrapper--flex {
  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}

.total__subtitle {
  margin: 0;
  padding: 0;
  font-family: "IntroScriptRH2Base", "Arial", sans-serif;
  color: @button-color;
  font-size: 20px;
  text-align: center;
  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.total__text {
  margin: 0 auto;
  padding: 0;
  font-family: "CirceRegular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  max-width: 240px;
  border: 1px solid @alto;
  border-radius: 15px;
  @media (min-width: @tablet-width) {
    font-size: 12px;
    padding: 0 30px;
    max-width: 105px;
  }
}
