@media (min-width: @tablet-width) {
  .wrapper__tablet {
    display: flex;
    justify-content: space-between;
  }

  .wrapper__tablet-half {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
